{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "typeRoots": ["./types/sc2-sdk"]
  },
  "exclude": [
    "client/test.ts",
    "**/*.spec.ts"
  ],
}
